{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleApi": "AIzaSyB8mCPjEOXffy1HDzeJExMYaFK_2qYqcvM",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "aliyuabdullahi0359@gmail.com",
    "Password": "npnpqeoyepwvackx",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=DropMateDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "djbkvjfxi",
    "ApiKey": "729334297955627",
    "ApiSecret": "PB1TVlC3s1DdVYMEg8AzLOq0t-s"
  },
  "JwtSettings": {
    "validIssuer": "DropMate",
    "validAudience": "https://localhost:7030/",
    "expires": 5
  },
  "AllowedHosts": "*"
}
